spring.application.name=gestion_products

server.port= 5001




spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/final
spring.jpa.hibernate.ddl-auto=update


# Configuration Postmark
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=75b6f9001@smtp-brevo.com
spring.mail.password=O9rUIH3xBY0WpQ65

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

